{"name":"roulette-contest","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"wrangler dev","deploy":"wrangler deploy","db:local":"wrangler d1 migrations apply roulette-contest --local","db:remote":"wrangler d1 migrations apply roulette-contest --remote","test":"node --test"},"devDependencies":{"wrangler":"^4.30.0"}}
